<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Front-end Bootcamp</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top py-2">
        <div class="container">
            <a href="#" class="navbar-brand">Front-end bootcamp</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="btn-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#learn">What to learn</a></li>
                    <li class="nav-item"><a class="nav-link" href="#showcase">Showcase</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mentors">Mentors</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- showcase -->
    <section class="bg-dark text-light sm-text-center">
        <div class="container">
            <div class="d-sm-flex justify-content-between align-items-center">
                <!-- lead text -->
                <div>
                    <h1>Welcome to front-end bootcamp</h1>
                    <p class="lead py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ducimus iste
                        unde sed earum amet
                        laudantium nisi modi distinctio voluptatem doloremque veritatis excepturi impedit, laboriosam,
                        alias totam accusantium? Tenetur, neque.</p>
                </div>

                <!-- lead img -->
                <img src="img/showcase.svg" class="img-fluid w-50 d-sm-none d-lg-block">
            </div>
        </div>
    </section>

    <!-- newslettar -->
    <section class="bg-primary text-light text-center p-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h3> A'zo bo'ling</h3>
                <div class="input-group w-50 ">
                    <input type="email" name="email" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default " placeholder="emailingizni kiriting">
                    <span class="input-group-text" id="inputGroup-sizing-default">Azolik</span>
                </div>
            </div>
        </div>
    </section>

    <!-- boxes -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                    class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path
                                        d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                                </svg>
                            </div>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-secondary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                    class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path
                                        d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                                </svg>
                            </div>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-dark">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                    class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path
                                        d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                                </svg>
                            </div>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-secondary">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- learn -->
    <section class="py-5" id="learn">

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h1>Bizning Foundation Kursimizni o'rganing</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam temporibus
                        eos nulla doloribus? Enim, sed tempore at eius quae quaerat fuga veritatis et, voluptas pariatur
                        iste ratione illum.</p>
                </div>
                <div class="col-md">
                    <img src="img/fundamentals.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5  bg-dark text-light" id="showcase">

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <img src="img/react.svg" class="img-fluid">
                </div>
                <div class="col-md">
                    <h1>Bizning React Kursimizni o'rganing</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam temporibus
                        eos nulla doloribus? Enim, sed tempore at eius quae quaerat fuga veritatis et, voluptas pariatur
                        iste ratione illum.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center">Friquently Aktion Question</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- mentors -->

    <section class="py-5 bg-info text-light" id="mentors">

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h1>Bizning Mentorlar bilan o'rganing</h1>
                    <p class="lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam
                        temporibus
                        eos nulla doloribus? Enim, sed tempore at eius quae quaerat fuga veritatis et, voluptas pariatur
                        iste ratione illum.</p>
                </div>
                <div class="col-md">
                    <img src="img/mentor.webp" style="background-color: aliceblue;" class="img-fluid">
                </div>
            </div>
            <div class="row g-2 py-5 text-center">

                <div class="col-md-3  py-3">
                    <div class="card bg-light text-dark p-3">
                        <div>
                            <img class="img-fluid border rounded-pill w-50" src="img/images.png">
                        </div>
                        <h3>Umidjon</h3>
                        <p class="lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam
                            temporibus
                            eos nulla doloribus? Enim, sed tempore.</p>
                    </div>
                </div>

                <div class="col-md-3  py-3">
                    <div class="card bg-light text-dark p-3">
                        <div>
                            <img class="img-fluid border rounded-pill w-50" src="img/images.png">
                        </div>
                        <h3>Foziljon</h3>
                        <p class="lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam
                            temporibus
                            eos nulla doloribus? Enim, sed tempore.</p>
                    </div>
                </div>
                <div class="col-md-3  py-3">
                    <div class="card bg-light text-dark p-3">
                        <div>
                            <img class="img-fluid border rounded-pill w-50" src="img/images.png">
                        </div>
                        <h3>Nasibali</h3>
                        <p class="lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam
                            temporibus
                            eos nulla doloribus? Enim, sed tempore.</p>
                    </div>
                </div>
                <div class="col-md-3  py-3">
                    <div class="card bg-light text-dark p-3">
                        <div>
                            <img class="img-fluid border rounded-pill w-50" src="img/images.png">
                        </div>
                        <h3>Abdulaziz</h3>
                        <p class="lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo quam
                            temporibus
                            eos nulla doloribus? Enim, sed tempore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="text-center">Contact Info</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Main location</b>PDP Academy</li>
                        <li class="list-group-item"><b>Enrollment phone</b>(997)777 77 77</li>
                        <li class="list-group-item"><b>Student phone</b>(997)777 77 77</li>
                        <li class="list-group-item"><b>Enrollment email</b>Academy@gmail.com</li>
                        <li class="list-group-item"><b>Student email</b>Student@email</li>
                    </ul>
                </div>
    
                <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.1903012782586!2d69.22629601538435!3d41.326475079269734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bb7a0ebbae3%3A0xf9e01b5d45fc68cd!2sPDP%20Academy!5e0!3m2!1sru!2s!4v1637562600485!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        
    </section>

    <footer class="bg-dark">
        <div class="container">
            <div class="input-group w-50 ">
                <input type="email" name="email" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default " placeholder="emailingizni kiriting">
                <span class="input-group-text" id="inputGroup-sizing-default">Submit</span>
            </div>
            <div class="row">
                <div class="col">
                    <ul>
                        <li class="list-group-item bg-dark text-light"><b>Help Menu</b></li>
                        <li class="list-group-item bg-dark text-light">About</li>
                        <li class="list-group-item bg-dark text-light">Features</li>
                        <li class="list-group-item bg-dark text-light">Works</li>
                        <li class="list-group-item bg-dark text-light">Career</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="list-group-item bg-dark text-light"><b>Help Menu</b></li>
                        <li class="list-group-item bg-dark text-light">About</li>
                        <li class="list-group-item bg-dark text-light">Features</li>
                        <li class="list-group-item bg-dark text-light">Works</li>
                        <li class="list-group-item bg-dark text-light">Career</li>
                    </ul>
                </div>
                <div class="col bg-dark">
                    <ul>
                        <li class="list-group-item bg-dark text-light"><b>Help Menu</b></li>
                        <li class="list-group-item bg-dark text-light">About</li>
                        <li class="list-group-item bg-dark text-light">Features</li>
                        <li class="list-group-item bg-dark text-light">Works</li>
                        <li class="list-group-item bg-dark text-light">Career</li>
                    </ul>

                    </ul>
                </div>


            </div>
    </footer>




















    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->